WpfAppDz3/MainWindow.xaml

<Window x:Class="WpfAppDz3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDz3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!--Exercise 1-->
    
    <!--<DockPanel LastChildFill="true">
        <Button DockPanel.Dock="Top">Button1</Button>
        <Button DockPanel.Dock="Bottom">Button2</Button>
        <Button DockPanel.Dock="Left">Button3</Button>
        <Button DockPanel.Dock="Top">Button4</Button>
        <Button>Button5</Button>
    </DockPanel>-->
    
    <!--Exercise 2-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.ColumnSpan="2">1</Button>
        <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">2</Button>
        <Button Grid.Row="1" Grid.Column="0" Grid.RowSpan="1">3</Button>
        <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1">4</Button>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">5</Button>
    </Grid>
</Window>
